artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 386902cd9bd64f0f87068d0d81e5480d
run_id: 22a2a9ce3ffd4e81bb696d35b3a6db48
utc_time_created: '2024-07-30 08:00:30.589436'
